- name: Demo on Template
  hosts: localhost
  tasks:
#    - name: copy example.conf
#      ansible.builtin.copy:
#        src: example.conf
#        dest: /tmp/example-copy.conf

    - name: template example.conf
      ansible.builtin.template:
        src: example.conf
        dest: /tmp/example-copy.conf
